{
  "name": "@claudiu-ceia/tiny-tick",
  "version": "0.1.1",
  "description": "Tiny runtime-scoped game playground toolkit.",
  "homepage": "https://github.com/ClaudiuCeia/ecs#readme",
  "bugs": {
    "url": "https://github.com/ClaudiuCeia/ecs/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudiuCeia/ecs.git"
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx oxlint .",
    "format": "bunx oxfmt --write .",
    "format:check": "bunx oxfmt --check .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "prepublishOnly": "bun run check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
